NODE_ENV=dev
SERVER_PORT=3005
#APP_KEY=base64:dLJ1rleY3f/zhiOjBRQyUA==
APP_KEY="Dexoh9KexmqPhsuDFyTq45cOoA7S+9wTkSayeAtzR7Q="

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=uploader-queue

DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=webbstream
DB_USERNAME=root
DB_PASSWORD=root
